---
- name: install lamp server in radhat
  hosts: RedHat
  vars:
    info_page_path: /var/www/html/info.php
  become: true
  tasks:
    - name: install apache server
      yum:
        name: "{{ pakage_name }}"
        state: present
      when: ansible_facts ['os_family'] == 'RedHat'
    - name: enable and start apache
      ansible.builtin.systemd:
        name: "{{ package_name }}"
        enabled: yes
        state: started
      when: ansible_facts ['os_family'] == 'RedHat'
    - name: install php
      yum:
        name:
          - php
        state: present
      when: ansible_facts ['os_family'] == 'RedHat'
      notify: 
        - restart apache
    - name: copy info php
      ansible.builtin.copy:
        src: info.php
        dest: "{{ info_page_path }}"
      notify: 
        - restart apache
      when: ansible_facts ['os_family'] == 'RedHat'
    - name: apache install
      ansible.builtin.apt:
        name: "{{ package_name }}"
        update_cache: yes
        state: present
      when: ansible_facts ['os_family'] == 'Ubuntu'
      notify: 
        - restart apache
    - name: install php
      ansible.builtin.apt:
        name:
          - php
          - libapache2-mod-php
        state: present
      when: ansible_facts ['os_family'] == 'Ubuntu'
    - name: copy php info.php
      ansible.builtin.copy:
        src: info.php
        dest: "{{ info_page_path }}"
      notify: 
        - restart apache
      when: ansible_facts ['os_family'] == 'Ubuntu'
  handlers:
    - name: restart apache
      ansible.builtin.service:
        name: "{{ package_name }}"
        state: restarted